<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="slipstream" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Nessus - Run That By Me Again</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Nessus";
        var mkdocs_page_input_path = "security/nessus.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Run That By Me Again
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Databases</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">MySQL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../databases/mysql-ops/">MySQL Ops</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../databases/mysql-rep/">Replication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../databases/mysqlgen/">MYSQL General</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Postgres</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../databases/postgres/">Useful Commands</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linux</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/ad/">AD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/bash/">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/cron/">Cron</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/filesystems/">FileSystems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/firewalld/">Firewalld</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/git/">GIT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/logrotate/">Logrotate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/lvm/">LVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/mail/">Mail</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/nano/">Nano</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/networking/">Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/podman/">Podman</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/raspberry-pi/">Pi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/redhat/">RHEL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/swap/">Swap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux/useful/">Useful Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../networks/zerotier/">Zerotier</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Monitoring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../monitoring/prometheus/">Prometheus</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Windows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../windows/wsl/">WSL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../windows/windows/">RDP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../windows/adduserstogroup/">Powershell</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Platforms</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">AWS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../platforms/awscli/">AWS CLI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../platforms/awsgen/">AWS Gen</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Azure</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../platforms/azure/">Azure CLI</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Cisco EPNMN</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../platforms/ciscoepnmn/">EPNMN CLI</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Cloudflare</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../platforms/argo/">Argo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../platforms/proxmox/">Proxmox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../platforms/truenas/">TrueNAS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../platforms/vmware/">VMware</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Proxies</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../networks/haproxy/">HAProxy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../networks/nginx/">Nginx</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../openssl/">openssl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../networks/stunnel/">Stunnel</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Nessus</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#where-are-the-logs">Where are the logs?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stop-rebuild-plugins-and-start">Stop rebuild plugins and start</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generate-a-bug-report">Generate a bug report</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#re-registering-nessus-from-cli">Re-registering Nessus from CLI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-the-scanner-metrics-from-cli">Get the Scanner Metrics from CLI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#folders-for-backuprevcovery">Folders for Backup/Revcovery</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nessus-tuning">Nessus Tuning</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nessus-scan-schedules">Nessus Scan Schedules</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../selinux/">SElinux</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Run That By Me Again</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Security &raquo;</li>
      <li>Nessus</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="a-quick-guide-to-carrying-out-some-sysadmin-tasks-on-nessus">A quick guide to carrying out some Sysadmin tasks on Nessus</h2>
<p>Version 7.x which is still supported.</p>
<p>Version 8.x is the latest but due to the issues we had with this version, we should stay on version 7 for the foreseeable future or until we need to upgrade.</p>
<p>The Nessus modules are automatically upgraded but the Nessus engine(components) won't be due to comments mentioned above.</p>
<h4 id="where-are-the-logs">Where are the logs?</h4>
<pre><code>/opt/nessus/var/nessus/logs/nessusd.messages
</code></pre>
<h4 id="stop-rebuild-plugins-and-start">Stop rebuild plugins and start</h4>
<pre><code>service nessusd stop
/opt/nessus/sbin/nessusd -R
service nessusd start
</code></pre>
<h4 id="generate-a-bug-report">Generate a bug report</h4>
<p>The only time you'll need to do this is when you have to engage with the Tenable support.</p>
<pre><code>/opt/nessus/sbin/nessuscli bug-report-generator
</code></pre>
<h4 id="re-registering-nessus-from-cli">Re-registering Nessus from CLI</h4>
<pre><code>service nessusd stop
/opt/nessus/sbin/nessuscli fix --reset # /opt/nessus/sbin/nessuscli fetch --register &lt;activation code&gt; 
/opt/nessus/sbin/nessusd -R # service nessusd start
</code></pre>
<h4 id="get-the-scanner-metrics-from-cli">Get the Scanner Metrics from CLI</h4>
<pre><code>/opt/nessus/sbin/nessuscli fix --list | grep metrics
</code></pre>
<h4 id="folders-for-backuprevcovery">Folders for Backup/Revcovery</h4>
<pre><code>/opt/nessus/var/nessus/global.db
/opt/nessus/var/nessus/master.key
/opt/nessus/var/nessus/policies.db
/opt/nessus/var/nessus/users
/opt/nessus/etc/nessus 
</code></pre>
<h4 id="nessus-tuning">Nessus Tuning</h4>
<p>Disable "thorough test" in scan policy. This can consume more resource
Reduce "max host per scan" in scanner settings but this is a try it and see approach.</p>
<h4 id="nessus-scan-schedules">Nessus Scan Schedules</h4>
<table>
<thead>
<tr>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Frequency</th>
<th style="text-align: center;">Day of Week</th>
<th style="text-align: center;">Time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">External - Site 2 Full Scan</td>
<td style="text-align: center;">Weekly</td>
<td style="text-align: center;">Saturday</td>
<td style="text-align: center;">02:30</td>
</tr>
<tr>
<td style="text-align: center;">External - PCI Scan, Site 2 networks</td>
<td style="text-align: center;">Monthly</td>
<td style="text-align: center;">Saturday</td>
<td style="text-align: center;">12:00</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../networks/stunnel/" class="btn btn-neutral float-left" title="Stunnel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../selinux/" class="btn btn-neutral float-right" title="SElinux">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../networks/stunnel/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../selinux/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
